
NEXT_PUBLIC_SUPABASE_URL=https://wsggyqxadcpqgiiyuhbl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZ2d5cXhhZGNwcWdpaXl1aGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjg4NTgsImV4cCI6MjA3MTgwNDg1OH0.UqldHe2MvBxiS_BDxX6NBV99GWElrOZ0Em3iMQW5RmE

ADEME_API_TOKEN=dTpwb3dKMnpLRS1GcWJReTM5Yi1JRnI6R3JOQlV5aEI4LWhDdGRZaVF2ZDkt

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZ2d5cXhhZGNwcWdpaXl1aGJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIyODg1OCwiZXhwIjoyMDcxODA0ODU4fQ.ewcvqZSWyYL101D4hMClLKM31iYi8TbjDibdlRAj_4Y